{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a serv",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "mongoose",
    "mongodb",
    "mailtrap"
  ],
  "author": "ERP Developers",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.7.0",
    "node-jose": "^2.2.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
